# async-runtimes-benchmarks

./: Dockerfile.debian-base  README.md  benchmark.ps1  build-docker-image.ps1  cleanup.ps1  images.psm1
archieve/: 20240219.md
dotnet/: Dockerfile  Program.cs  clang  dotnet.csproj  objcopy
elixir/: Dockerfile  main.exs
go/: .gitignore  Dockerfile  go.mod  main.go
java/: Dockerfile.thread  Dockerfile.vthread  Threads.java  VirtualThreads.java
nodejs/: Dockerfile.bun  Dockerfile.node  main.js
python/asyncio/: Dockerfile  main.py
python/gevent/: Dockerfile  main.py
rust/asycstd/: Cargo.toml
rust/asyncstd/: Cargo.toml  Dockerfile
rust/asyncstd/src/: main.rs
rust/tokio/: Cargo.toml  Dockerfile
rust/tokio/src/: main.rs
